spring.profiles.active=prod
spring.application.name=demo
spring.h2.console.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/toy?serverTimezone=UTC
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.sql.init.mode=never
spring.thymeleaf.prefix=classpath:templates/WEB-INF/views/
spring.thymeleaf.suffix=.html
file.dir=/home/ubuntu/toy/files/
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
spring.messages.basename=messages,errors
server.servlet.session.timeout=2400
server.servlet.encoding.force-response=true


