spring.application.name=demo
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always
spring.thymeleaf.prefix=classpath:templates/WEB-INF/views/
spring.thymeleaf.suffix=.html
file.dir=${user.home}/Desktop/toy-web/toy/src/main/resources/static/files/
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
spring.messages.basename=messages,errors
server.servlet.session.timeout=2400
server.servlet.encoding.force-response=true

